body {
           margin:0px; 
		 background-image: url('images/bg.jpg');
		 background-repeat:repeat-x;
		 background-color: #f1edec;
		 font-family: Tahoma;
		 font-size: 12px;
		 text-align: justify;
		
		 }



 a.infobulle span {
    width: 140px;
    height: auto;
    color: #fff;
    background: #2b2b2b;
    position: relative;
    font-size: 13px;
    text-align: center;
    padding: 10px 5px 10px 10px;
    line-height: 20px;
    visibility: hidden;
    border-radius: 10px;
}
 
a.infobulle span:after {
    content: '';
    position: relative;
    top: 0;
    left: 5;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-top: 8px solid #2b2b2b;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}
 
a:hover.infobulle span {
    visibility: visible;
    opacity: 0.8;
    bottom: 30px;
    left: 0;
    margin-left: -76px;
    z-index: 999;
}
		 

#contenu {padding: 5px; text-align: justify; font-family: Tahoma; font-size: 12px;}		 
		 
a:link, a:active, a:visited{text-decoration: none; color: #a0898f;}
a:hover {text-decoration: none; color: #796366;}

.titre a, .titre a:visited, .titre a:active, .titre a:link {
	font-family: Georgia;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
	color: #86664d;
	border-bottom: 5px double #bbbbbb;
	letter-spacing: 2px;
	display: block;
	padding: 2px;
	margin-bottom:5px;
	text-transform: uppercase;
}
.titre a:hover {
	color: #d36a4d;
	text-decoration:none;
}
.texte {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	line-height: 13px;
	font-weight: normal;
	color: #555454;
}
.info {
	font-family: Verdana;
	padding-left:20px;
	background-image:url(images/date.png);
	background-repeat:no-repeat;
	font-size: 9px;
	font-style: italic;
	letter-spacing:1px;
	color: #c9aba0;
	padding-top:2px;
	padding-bottom:2px;
}

	
.postcomment {
	font-family: Verdana;
	padding-left:20px;
	background-image:url(images/comments.png);
	background-repeat:no-repeat;
	font-size: 9px;
	letter-spacing:1px;
	color: #c9aba0;
	padding-top:2px;
	padding-bottom:2px;
}

	
img {border: none;}
img a:link, a:hover, a:visited{text-decoration:none;}


.whocommented {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-transform:uppercase;
	color:#6a8184;
	letter-spacing:1px;
	border-bottom:1px dotted #ffffff; }
.whocommented a:link, .whocommented a:hover,  .whocommented a:visited{
	color:#6a8184;
	text-decoration:none}
.textcomment {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#6a8184;
	line-height:18px;
}

#navcontainer
{
background: #ffffff;
width: 98%;
margin-top:5px;
margin-right:5px;
margin-left:5px;
padding-right:5px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
text-align: center;
text-transform: lowercase;
}

ul#navlist
{
text-align: right;
list-style: none;
padding: 0;
margin: 0;
width: 100%;
}

ul#navlist li
{
display: block;
margin: 0;
padding: 0;
}

ul#navlist li a
{
display: block;
width: 100%;
padding: 0.5em 1em 0.5em 0em;
border-bottom: 1px dotted #6a8184;
color: #6a8184;
text-decoration: none;
background: #ffffff;
}

#navcontainer>ul#navlist li a { width: auto; }

ul#navlist li#active a {
background: #ffffff;
color: #6a8184;
}


.lj {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-left:20px;
	font-size: 9px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	letter-spacing:1px;
	color: #ffffff;
}
.lj a:link, .lj a:hover, .lj a:visited{
	color: #ffffff;
	text-decoration:none;
}
	

#subpages {padding: 5px 10px 5px 12px; color: #efebec; font-size: 11px; text-align: justify;}
#subpages a:link, #subpages a:active, #subpages a:visited {color: #7b6266;}

h1 {font-family: georgia; font-size: 13px; text-align: center; border-bottom: 1px solid #7b6266; color: #7b6266; letter-spacing: 1px;}
.small {
font-size : 10px;
color:#6a8184;
border-bottom : 1px dotted #8bb7d9;
text-transform:uppercase;
}

.small2 {
font-size : 10px;
color:#FFFFFF;
border-bottom : 1px dotted #FFFFFF;
text-transform:uppercase;
font-weight: bold;
padding-bottom:5px;
}

.commentlist li {
list-style: none;
}

#commentlist {
padding: 5px;
list-style-type: none;

}

#commentlist li {
padding: 5px;
width: 95%;
border-top: 0px solid #DDD;
border-right: 0px solid #DDD;
border-left: 0px solid #DDD;
}

#comment {
background-color: #f5f5f5;}

.alt {
background-color: #f5f5f5;
border-top: 0px dashed #FFFFFF;
border-bottom: 0px dashed #FFFFFF;
}

h2{
color: #6a8184;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 14px;
}

input {
background-color:#ffffff;
border: 1px solid #DDD;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #515151;
}

textarea {
background-color:#ffffff;
border: 1px solid #DDD;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #515151;
}
.credits {
font-size: 9px;
color: #515151;
text-align:justify;}

img.wp-smiley {
vertical-align: middle;
}

#navlastpost
{
background: #8bb7d9;
width: 100%;
margin-top:0px;
margin-right:0px;
margin-left:0px;
padding-right:0px;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color:#FFFFFF;
}

ul#navpost
{
position: relative;
text-align: left;
list-style: none;
padding: 0;
margin: 0;
width: 100%;
}

ul#navpost li
{
display: block;
margin: 0;
padding: 0;
color: #ffffff;
font-family: Verdana, Arial, Helvetica, sans-serif;
}

ul#navpost li a
{
display: block;
width: 97%;
padding: 0.5em 1em 0.5em 0em;
border-bottom: 1px dotted #ffffff;
color: #ffffff;
text-decoration: none;
background: #8bb7d9;
}

#navlastpost>ul#navpost li a { width: auto; }

ul#navpost li#active a {
background: #8bb7d9;
color: #ffffff;
}

ul#navpost li a:hover, ul#navlist li#active a:hover {
color: #6a8184;
background: #8bb7d9;
}

.texte1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	font-weight: normal;
	color: #ffffff;
    text-align:justify;
}

.navigation {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6a8184;
	background-color: #F5F5F5;
	display: block;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-bottom:5px;
	border-width: 1px;
	border-style: solid;
	border: 1px solid #CCCCCC;}
	
	
	
	
	
	
.navig2 a:link, .navig2 a:active, .navig2 a:visited {display:block; text-align: center; background-image: url('images/link.jpg'); padding: 2px; border-right: 5px solid #7b6266; border-left: 5px solid #7b6266; font-family: verdana; font-weight: bold; font-size: 12px; margin-bottom: 1px;}
.navig2 a:hover {border-right: 5px solid #A40802; border-left: 5px solid #A40802;}

.sorties img {width: 49%;}








